user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  logger-json escape=json  '{"request_method":"$request_method","request_uri":"$request_uri","request_time":"$time_iso8601","request_body":"$request_body","headers":{"referer":"$http_referer","user_agent":"$http_user_agent","host":"$http_host"},"status":$status,"upstream_response_time":"$upstream_response_time","upstream_response_length":"$upstream_response_length","msec":"$msec","body_bytes_sent":"$body_bytes_sent","remote_addr":"$remote_addr","request_length":"$request_length","server_addr":"$server_addr","server_name":"$server_name","request":"$request","upstream_status":$upstream_status,"args":"$args","http_traceid":"","proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for","http_x_adc_client_ip":"$http_x_adc_client_ip","upstream_connect_time ":"$upstream_connect_time","upstream_header_time":"$upstream_header_time","remote_user":"$remote_user","upstream_addr":"$upstream_addr"}';

    access_log  /var/log/nginx/access.log  logger-json;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
